# AndroidChartBenchmark

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/afzaln/androidchartbenchmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afzaln/androidchartbenchmark/: ChartBenchmarkApp.java  DataSimulator.java  MainActivity.java  PointsRunnable.java  StatHolder.java
app/src/main/java/com/afzaln/androidchartbenchmark/androidplot/: Ap5GraphsFifoFragment.java  ApFragment.java  ApRt3AxesFragment.java  ApRtFifo3AxesFragment.java  ApRtFifoFragment.java  ApRtFragment.java
app/src/main/java/com/afzaln/androidchartbenchmark/graphview/: Gv5GraphsFifoFragment.java  GvFragment.java  GvRt3AxesFragment.java  GvRtFifo3AxesFragment.java  GvRtFifoFragment.java  GvRtFragment.java
app/src/main/java/com/afzaln/androidchartbenchmark/hellocharts/: Hc5GraphsFifoFragment.java  HcFragment.java  HcRt3AxesFragment.java  HcRtFifo3AxesFragment.java  HcRtFifoFragment.java  HcRtFragment.java
app/src/main/java/com/afzaln/androidchartbenchmark/mpandroidchart/: Mp5GraphsFifoFragment.java  MpFragment.java  MpRt3AxesFragment.java  MpRtFifo3AxesFragment.java  MpRtFifoFragment.java  MpRtFragment.java
app/src/main/java/com/afzaln/androidchartbenchmark/scichart/: Sc5GraphsFifoFragment.java  ScFragment.java  ScRt3AxesFragment.java  ScRtFifo3AxesFragment.java  ScRtFifoFragment.java  ScRtFragment.java  Sci5GraphsFifoFragment.java  SciFragment.java  SciRt3AxesFragment.java  SciRtFifo3AxesFragment.java  SciRtFifoFragment.java  SciRtFragment.java
app/src/main/java/com/afzaln/androidchartbenchmark/scichart/utils/: AnnotationBuilder.java  AxisBuilder.java  DataSeriesBuilder.java  ModifierGroupBuilder.java  PointMarkerBuilder.java  RenderableSeriesBuilder.java  SciChartBuilder.java
app/src/main/java/com/afzaln/androidchartbenchmark/teechart/: Tc5GraphsFifoFragment.java  TcFragment.java  TcRt3AxesFragment.java  TcRtFifo3AxesFragment.java  TcRtFifoFragment.java  TcRtFragment.java
app/src/main/java/com/afzaln/androidchartbenchmark/ui/: BaseChartFragment.java  BaseFragment.java
app/src/main/java/com/afzaln/androidchartbenchmark/williamchart/: Wc5GraphsFifoFragment.java  WcFragment.java  WcRt3AxesFragment.java  WcRtFifo3AxesFragment.java  WcRtFifoFragment.java  WcRtFragment.java
app/src/main/res/layout/: activity_main.xml  ap5_fragment.xml  ap_fragment.xml  gv5_fragment.xml  gv_fragment.xml  hc5_fragment.xml  hellocharts_fifo_fragment.xml  mp5_fragment.xml  sci5_fragment.xml  sci_fragment.xml  tc5_fragment.xml  tc_fragment.xml  wc5_fragment.xml  wc_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/afzaln/androidchartbenchmark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stats/: analysis.py  chart_benchmark_2.csv  chart_benchmark_full.csv  chart_benchmark_nosc.csv
