apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.afzaln.androidchartbenchmark"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    compile "com.jakewharton.timber:timber:4.5.1"
    compile "com.github.brianPlummer:tinydancer:0.1.2"
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    testCompile 'junit:junit:4.12'

    // AndroidPlot https://github.com/halfhp/androidplot
    compile "com.androidplot:androidplot-core:1.5.1"

    // GraphView
    compile "com.jjoe64:graphview:4.2.1"

    // HelloCharts https://github.com/lecho/hellocharts-android
    compile 'com.github.lecho:hellocharts-android:v1.5.8'

    // MPAndroidChart https://github.com/PhilJay/MPAndroidChart
//    compile "com.github.PhilJay:MPAndroidChart:2.0.8"
//    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'


    // SciChart
    compile (name:'charting-release', ext:'aar')
    compile (name:'drawing-release', ext:'aar')
    compile (name:'data-release', ext:'aar')
    compile (name:'core-release', ext:'aar')
    compile (name:'extensions-release', ext:'aar')

    // TeeChart https://www.steema.com/product/java_android#overview
    compile files('../libs/TeeChart.Android.jar')

    // WilliamChart https://github.com/diogobernardino/WilliamChart
    compile "com.diogobernardino:williamchart:2.5.0"
}