apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.afzaln.androidchartbenchmark"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.jakewharton:butterknife:8.4.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"

    compile "com.jakewharton.timber:timber:4.3.1"
    compile "com.github.brianPlummer:tinydancer:0.0.9"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'

    // AndroidPlot https://github.com/halfhp/androidplot
    compile "com.androidplot:androidplot-core:1.2.1"

    // GraphView
    compile "com.jjoe64:graphview:4.2.1"

    // HelloCharts https://github.com/lecho/hellocharts-android
    compile 'com.github.lecho:hellocharts-android:v1.5.8'

    // MPAndroidChart https://github.com/PhilJay/MPAndroidChart
//    compile "com.github.PhilJay:MPAndroidChart:2.0.8"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

    // SciChart
    compile 'com.scichart:charting-release:1.1.1@aar'
    compile 'com.scichart:core-release:1.1.1@aar'
    compile 'com.scichart:drawing-release:1.1.1@aar'
    compile 'com.scichart:data-release:1.1.1@aar'

    // TeeChart https://www.steema.com/product/java_android#overview
    compile files('../libs/TeeChart.Android.jar')

    // WilliamChart https://github.com/diogobernardino/WilliamChart
    compile "com.diogobernardino:williamchart:2.2"
}